# CollegeAdmissionManagementSystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/org/cocsit/collegeadmissionmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/org/cocsit/collegeadmissionmanagementsystem/: Courses.java  MainActivity.java  Maintenance.java  PDFviewer.java  Registration.java  SplashScreen.java
app/src/main/res/layout/: activity_courses.xml  activity_main.xml  activity_p_d_f_viewer.xml  activity_registration.xml  activity_splash_screen.xml  course_popup.xml  exit_alert_dialog.xml
app/src/main/res/raw/: caution_anim.json  tutorials_online.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/org/cocsit/collegeadmissionmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
