<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/coursePopupImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/course_flat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/coursePopupView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:background="@color/colorPrimary"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursePopupImg" />

    <TextView
        android:id="@+id/coursePopupTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="Demo Testing Text 123"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursePopupView" />

    <TextView
        android:id="@+id/coursePopupTextViewSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="Testing SubTitle 123\nTesting SubTitle 123\nTesting SubTitle 123\n\nTesting SubTitle 123\nTesting SubTitle 123"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursePopupTextViewTitle" />

    <View
        android:id="@+id/coursePopupView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="120dp"
        android:background="@color/colorPrimary"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursePopupTextViewSubTitle" />

    <Button
        android:id="@+id/coursePopupPDFBtn1"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/colorOrange"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="PDF FY SYLLABUS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursePopupView1" />

    <Button
        android:id="@+id/coursePopupPDFBtn2"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorOrange"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="PDF SY SYLLABUS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursePopupPDFBtn1" />

    <Button
        android:id="@+id/coursePopupPDFBtn3"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorOrange"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="PDF TY SYLLABUS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursePopupPDFBtn2" />

    <View
        android:id="@+id/coursePopupView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:background="@color/colorPrimary"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursePopupPDFBtn3" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/coursePopupView2"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/coursePopupCancelBtn"
            android:textAllCaps="true"
            android:text="CANCEL"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_pro_display_bold"
            android:backgroundTint="@color/colorRed"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/coursePopupRegBtn"
            android:textAllCaps="true"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_pro_display_bold"
            android:backgroundTint="@color/colorAccent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/RegWinCautionAnim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/caution_anim"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/coursePopupPDFBtn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coursePopupPDFBtn1" />

</androidx.constraintlayout.widget.ConstraintLayout>