<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    >

    <ImageView
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/old_logo"
        />

    <TextView
        android:id="@+id/popupAlertTextView"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_display_regular"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College of Computer Science\n&amp; Information Technology\n\nOnline Admission Management System\n\nThis App is made possible by the Android open source project and other open source software. Made with ❤ in COCSIT. Thanks for using this app.\n\nAre sure you want to exit ?"

        />

    <Button
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/sf_pro_display_bold"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Accept"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/acceptButton"
        />

    <Button
        android:backgroundTint="@color/colorOrange"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/sf_pro_display_bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        />


</LinearLayout>