<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Courses">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_rawRes="@raw/tutorials_online"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:id="@+id/registrationScreenWelcomeAnim"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/registrationScreenViewShort"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/mainScreenWelcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_display_bold"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Select one of the following UG or PG Course\nScroll Down for more categories"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="italic" />

        <View
            android:id="@+id/mainScreenMainView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:background="@color/colorPrimary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/mainScreenBackImgBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainScreenMainView">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/courseRegBscCS"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@color/colorFadeWhite">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/certificate_flat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="B.Sc. \nComputer Science"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Eligibility : 12th Science\nDuration : 3 Years"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/courseRegBscSE"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@color/colorFadeWhite">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/certificate_flat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="	B.Sc. \nSoftware Engineering"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Eligibility : 12th Science\nDuration : 3 Years"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/mainScreenBackImgBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainScreenMainView">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/courseRegBscNT"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@color/colorFadeWhite">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/certificate_flat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="B.Sc. \nNetwork Technology"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Eligibility : 12th Science\nDuration : 3 Years"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/courseRegMscCS"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@color/colorFadeWhite">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/certificate_flat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="M.Sc. \nComputer Science"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Any Computer UG\nDuration : 2 Years"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/mainScreenBackImgBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainScreenMainView">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/courseRegMscSE"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@color/colorFadeWhite">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/certificate_flat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="M.Sc. \nSoftware Engineering"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Any Computer UG\nDuration : 2 Years"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/courseRegMscSA"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@color/colorFadeWhite">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/certificate_flat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="M.Sc. \nSystem Admin. &amp; N/W"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Eligibility : Any UG\nDuration : 2 Years"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/mainScreenBackImgBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainScreenMainView">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/courseRegMscCM"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@color/colorFadeWhite">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/certificate_flat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="M.Sc. \nComputer Management"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Eligibility : Any UG\nDuration : 2 Years"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/courseRegBCA"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@color/colorFadeWhite">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/certificate_flat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="( BCA ) Bachelor of\nComputer Application"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Eligibility : Any 12th\nDuration : 3 Years"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/mainScreenBackImgBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainScreenMainView">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/courseRegBscBT"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@color/colorFadeWhite">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/certificate_flat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="B.Sc.\nBiotechnology"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Eligibility : 12th Science\nDuration : 3 Years"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/courseRegMscBT"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@color/colorFadeWhite">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/certificate_flat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="M.Sc.\nBiotechnology"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Eligibility : Any UG\nDuration : 2 Years"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/mainScreenBackImgBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainScreenMainView">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/courseRegBBA"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@color/colorFadeWhite">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/certificate_flat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="( BBA ) Bachelor of\nBusiness Administration"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Eligibility : Any 12th\nDuration : 3 Years"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/courseRegMBA"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        app:cardBackgroundColor="@color/colorFadeWhite">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="78dp"
                                android:layout_height="78dp"
                                android:layout_gravity="center"
                                android:src="@drawable/certificate_flat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="( MBA ) Master of\nBusiness Administration"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Eligibility : Any UG\nDuration : 2 Years"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/courseScreenBackImgBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="42dp"
        android:contentDescription="exit"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
